<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画</title>
    <style>
        /*  animation:综合性的动画设置属性
            animation-name:动画名称
            animation-duration:动画的时间周期
            animation-timing-function:动画变化的速度,默认ease, linear,ease-in,ease-out
            animation-delay:延迟时间animation-iteration-count:动画循环次数,infinite无限循环
            animation-direction:运动的方向,normal默认值, alternate奇数次正常运动,偶数次反方向,reverse反方向，alternate-reverse
            animation-fill-mode:保留最后一帧动画
            */
        *{
            margin: 0;
            padding: 0;
        }
        .loading{
            position: relative;
            margin: 50px auto;
            width: 300px;
            height: 300px;

        }
        .loading .circle{
            position: absolute;
            width: 300px;
            height: 300px;
            margin: 0 auto;
            top: 0;
            left: 0;
        }
        .small{
            width: 30px;
            height: 30px;
            background: deepskyblue;
            margin: 0 auto;
            border-radius: 15px ;
            animation: loading 0.9s infinite linear;/* 线性动画 */
        }
        /* 动画效果透明度 */
        @keyframes loading {
            from{
                opacity: 1
            }
            to{
                opacity: 0.1;}
        }
        /* 旋转圆点 动画效果延迟 */
        .loading .circle:nth-child(1){
            transform: rotate(45deg);
            animation: loading 0.9s infinite;
        }
        .loading .circle:nth-child(2){
            transform: rotate(90deg);
            animation: loading 0.9s infinite 0.1s;
        }
        .loading .circle:nth-child(3){
            transform: rotate(135deg);
            animation: loading 0.9s infinite 0.2s;
        }
        .loading .circle:nth-child(4){
            transform: rotate(180deg);
            animation: loading 0.9s infinite 0.3s;
        }
        .loading .circle:nth-child(5){
            transform: rotate(225deg);
            animation: loading 0.9s infinite 0.4s;
        }
        .loading .circle:nth-child(6){
            transform: rotate(270deg);
            animation: loading 0.9s infinite 0.5s;
        }
        .loading .circle:nth-child(7){
            transform: rotate(315deg);
            animation: loading 0.9s infinite .6s;
        }
        .loading .circle:nth-child(8){
            transform: rotate(360deg);
            animation: loading 0.9s infinite .8s;
        }
        @keyframes comic1 {
            /* from{}等同于0% */
            /* to{}等同与100% */
            0%{
                transform: translate(0,0);
            }
            33%{
                transform: translate(500px,0);
            }
            66%{
                transform: translate(0,500px);
            }
            100%{
                transform: translate(0,0);
            }
        }
    </style>
</head>
<body>
    <div class="loading">
        <div class="circle">
            <div class="small"></div>
        </div>
        <div class="circle">
            <div class="small"></div>
        </div>
        <div class="circle">
            <div class="small"></div>
        </div>
        <div class="circle">
            <div class="small"></div>
        </div>
        <div class="circle">
            <div class="small"></div>
        </div>
        <div class="circle">
            <div class="small"></div>
        </div>
        <div class="circle">
            <div class="small"></div>
        </div>
        <div class="circle">
            <div class="small"></div>
        </div>
    </div>
</body>
</html>